<!DOCTYPE html>
<html lang="en">
   
        <head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/ac42c3b1f7.js"
            crossorigin="anonymous"></script>
        <title>Adoodle SignUp </title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body{
  background-color: #282A36;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
    width: auto;
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
}

.card h2{
  margin-bottom: 10px;
}

.card a.fp{
  width: 100%;
  display: flex;
  color: #5881D0;
}

.login_register{
  display: flex;
  width: 100%;
  border: 1px solid rgba(221, 221, 221, 1);
  border-radius: 15px;
  margin: 20px 0;
}

.login_register a{
  font-size: 1em;
  padding: 10px 55px;
  border: none;
  width: 55%;
}

.login_register a.login{
  border-radius: 15px;
  background-color: transparent;
  color: black;
}

.login_register a.register{
  border-radius: 15px;
  background: linear-gradient(90deg, #003A74, #006AD5);
  color: white;
}

.form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form input{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #DDDDDD;
  color: #A0A6A3;
  font-family: "Roboto Mono", sans-serif;
  box-shadow: 1px 5px 9px rgba(211, 211, 211, .7);
}

.form input.email{
  margin-bottom: 15px;
}

.form input.pass{
  margin-bottom: 15px;
}

.form input.comfirm_pass{
  margin-bottom: 5px;
}

.login_btn{
  font-size: 20px;
  color: white;
  border-radius: 15px;
  border: none;
  background-color: #003A74;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  background: linear-gradient(-90deg, #003A74, #006AD5);
  box-shadow: 1px 5px 9px rgba(211, 211, 211, .9);
}
.Adoodle-login-image-logo{
    height:10vh;
    width:auto;
}
        </style>
            
        </head>
        <body>
        
                 <!-- FORMULAIRE DE CONNEXION -->
            <div class="card mt-5">
                <img src="https://res.cloudinary.com/dk6egvuyy/image/upload/v1727688038/Black_PNG_e33f2x.png" alt="Adoodle Logo" class="Adoodle-login-image-logo"/><br>

                <h2>Signup</h2>
        
                    <!-- SE CONNECTER / S'INSCRIRE -->
                <div class="login_register">
                    <a href="loginPage.html" class="login" target="blank">Login</a>
                    <a href="signupPage.html" class="register" target="blank">Signup</a>
                </div>
        
                    <!-- FORMULAIRE -->
                <form class="form">
                    <input type="email" placeholder="Email Adress" class="email">
                    <input type="password" placeholder="password" class="pass">
                    <input type="password" placeholder="Confirm Password" class="confirm_pass">
                </form>
        
                    <!-- MOT DE PASSE OUBLIE ? -->
                <a href="#" class="fp">Forgot password?</a>
        
                    <!-- BOUTTON LOGIN -->
                    <button type="submit" class="login_btn"><a href="index.html">Singup</a> </button>
            </div>
                
        </body>
        </html>
</html>